language: node_js
node_js: node
services: -mongodb
deploy:
  provider: heroku
  api_key:
    secure: dQN4R3b2tYgPhCD8FxQFl5Qxv6DFq0zGSuzHnmKHzoScBBigQuhO/MkKqd9b9Rz2XSh8AlE9QhnZY9SGHe+0+EoabOUEyJJsULhvFcUqlEI3m01BAkqVDsZQS+GVIW/Eg8U2d8Pku+3X0Nj3SFeMnRWaAVGxubZvdPsshfq/oUL6AaM4PnvXOSYR9UKYkyLCp4M6j8n2bgdyzqjHvWNbkx16NjTaun/XoCin9rmGiNaCS5Mfr88nmbPWMpjM+FhxUojbdyErsinFGJ6xs3DTZ/iB/oW7pGBzLp2VBUeA5nynyZRelElM5/ClRoGFfkCVPQCyz+Uop24hHeoveq/BR6xLPRtJ3m+sVMPqELkhdnqDV4hYdd6TRNL/Cue4/voZBNGdBewQDIJC6nZTUevYL3uBUsPCNWNoXvXkPYxf7KD0khuGuVxQ0xSGJgyP2O5w7pWSQbWrrjdg026+6gT87GnPsvj2FzEIyMBmv15x8/yXg7zxj7P1T6Y54mBOuqnWi25cdfplRhCN5XOqkmayORphLh/N+YjA9KHAE2XXxJmnwrIq69yDult4FNpedYG9TNHr99Fs8b8vJzPjpMl8NOktFeXXtV24NnvfuPlpvJEvu8LOlMr3Z7hVFVvVK5+fIuS8oKddCkLtTyAU0AygxLY0lhbsccrf1LyTFMH2LN8=
  app: open-up-app
  on:
    repo: Takaitech/Open-Up-App
